<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2279f46b78fd4dce975478e0c27a752d" Name="Diagram1">
        <EntityTypeShape EntityType="AvisFormationDbModel.Formation" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AvisFormationDbModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="AvisFormationDbModel.Personne" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="AvisFormationDbModel.Avis" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="AvisFormationDbModel.FK__Avis__IdFormatio__15502E78" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>